# Android-Client

./: .gitignore  README.md  build.gradle  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/thinger/thinger/: DeviceListAdapter.java  DeviceResourceAdapter.java  DevicesActivity.java  MainActivity.java  NFCActivity.java  QRScannerActivity.java  ThingerApplication.java  ThingerDevice.java
mobile/src/main/java/io/thinger/thinger/database/: DBDeviceToken.java
mobile/src/main/res/anim/: rotate.xml
mobile/src/main/res/layout/: activity_devices.xml  activity_main.xml  activity_nfc.xml  activity_thinger_device.xml  card_device.xml  card_resource.xml  card_resource_io_category.xml  card_resource_param_name.xml  card_resource_param_switch.xml  card_resource_param_value.xml  content_main.xml
mobile/src/main/res/menu/: devices_options.xml  menu_devices.xml  menu_scanner.xml  menu_thinger_device.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: nfc_tech_filter.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/thinger/thinger/: DeviceActivity.java  DeviceListActivity.java  DeviceResourceDescription.java  MessageActivity.java  ResourceControlActivity.java
wear/src/main/res/anim/: slidein_top.xml
wear/src/main/res/layout/: activity_device.xml  activity_device_list.xml  activity_resource_control.xml  rect_activity_device.xml  rect_activity_device_list.xml  rect_activity_resource_control.xml  resource_number_view.xml  resource_run_view.xml  round_activity_device.xml  round_activity_device_list.xml  round_activity_resource_control.xml  row_device.xml  row_device_resource.xml
wear/src/main/res/values/: strings.xml
(+23 files in other folders)
