<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".DeviceActivity"
tools:deviceIds="wear_square"
android:id="@+id/boxInsetLayout">

<TextView
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="top|center"
    android:textSize="24sp"
    android:layout_marginTop="20dp"
    android:textColor="@android:color/holo_blue_dark"
    android:text="Devices"/>

<android.support.wearable.view.WearableListView
    android:id="@+id/listView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"/>

<android.support.wearable.view.ProgressSpinner
    android:id="@+id/spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"/>


</android.support.wearable.view.BoxInsetLayout>